{
  "endpoint": {
    //"query": "http://lod.openlinksw.com/sparql/",
    "query": "http://localhost:7200/repositories/Pets",
    "update": "http://localhost:7200/repositories/Pets/statements"
  },
  "namespaces": [
    {
      "prefix": "foaf",
      "iri": "http://xmlns.com/foaf/0.1/"
    },
    {
      "prefix": "rdf",
      "iri": "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    },
    {
      "prefix": "rdfs",
      "iri": "http://www.w3.org/2000/01/rdf-schema#"
    },
    {
      "prefix": "owl",
      "iri": "http://www.w3.org/2002/07/owl#"
    }
  ]
}
